# data source configuration
# banco de teste postgresql online
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tauzkzep
spring.datasource.password=ZXH9Cn51Xxitp2jFlPi66-DOCUH0qV9g
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/tauzkzep?useTimezone=true&serverTimezone=UTC
# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect